<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Lee Hyunjae</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="manifest" href="/favicon/site.webmanifest" />

    <!-- Optional: fallback for older browsers -->
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>